<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="BYZ-38-t0r" customClass="IntroViewController" customModule="RecColGnizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Kj6-Nq-qDn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="904"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="xjm-d1-cgs">
                                <rect key="frame" x="41.5" y="395.5" width="331" height="73.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Re">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="56" name="Thonburi-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="C">
                                        <attributes>
                                            <color key="NSColor" red="0.16094970703125" green="0.65078124999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="56" name="Thonburi-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="o">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.73192138671874996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="56" name="Thonburi-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="l">
                                        <attributes>
                                            <color key="NSColor" red="0.14437255859375001" green="0.18875732421874999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="56" name="Thonburi-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Gnizer">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="56" name="Thonburi-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xjm-d1-cgs" firstAttribute="centerY" secondItem="Kj6-Nq-qDn" secondAttribute="centerY" constant="-20" id="H4u-Pc-NLL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kj6-Nq-qDn" secondAttribute="trailing" id="QES-9y-UFL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kj6-Nq-qDn" secondAttribute="bottomMargin" id="aJA-d5-TAY"/>
                            <constraint firstItem="xjm-d1-cgs" firstAttribute="width" secondItem="Kj6-Nq-qDn" secondAttribute="width" multiplier="0.8" id="eBc-gu-s9b"/>
                            <constraint firstItem="Kj6-Nq-qDn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gpg-N3-G5e"/>
                            <constraint firstItem="xjm-d1-cgs" firstAttribute="centerX" secondItem="Kj6-Nq-qDn" secondAttribute="centerX" id="pDr-R8-KDh"/>
                            <constraint firstItem="Kj6-Nq-qDn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wVt-B8-7M2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jQ4-8J-9Ds"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mainTitle" destination="xjm-d1-cgs" id="Xi4-d5-Xbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="190"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="Iaw-RJ-ebO">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="SUR-To-sA2" customClass="LoadingViewController" customModule="RecColGnizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LoadingViewController" id="Igx-au-ov2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Kid-hD-QN1">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.66409912109375002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kid-hD-QN1" firstAttribute="centerY" secondItem="ImX-yB-rNh" secondAttribute="centerY" id="REi-Zf-a3l"/>
                            <constraint firstItem="Kid-hD-QN1" firstAttribute="centerX" secondItem="ImX-yB-rNh" secondAttribute="centerX" id="gV7-hp-TY5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ImX-yB-rNh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuc-0O-Mce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712" y="190"/>
        </scene>
        <!--Color Data View Controller-->
        <scene sceneID="Aia-xm-vx0">
            <objects>
                <viewController storyboardIdentifier="ColorDataViewController" id="hNB-IX-Df9" customClass="ColorDataViewController" customModule="RecColGnizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Zw-Le-Kwe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LZm-hA-mA4">
                                <rect key="frame" x="0.0" y="44" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlV-xj-gBn">
                                <rect key="frame" x="30" y="786" width="354" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hb8-A9-nWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="0.1219589189" green="0.12912842629999999" blue="0.1411769688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="saveRemoveColor:" destination="hNB-IX-Df9" eventType="touchUpInside" id="sTs-ke-ks8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wlV-xj-gBn" firstAttribute="leading" secondItem="Hrn-v2-pTo" secondAttribute="leading" constant="30" id="Izf-i0-nJ4"/>
                            <constraint firstItem="LZm-hA-mA4" firstAttribute="leading" secondItem="Hrn-v2-pTo" secondAttribute="leading" id="OLS-sg-GDn"/>
                            <constraint firstItem="Hrn-v2-pTo" firstAttribute="bottom" secondItem="wlV-xj-gBn" secondAttribute="bottom" constant="21" id="Pxu-d5-SKV"/>
                            <constraint firstItem="Hrn-v2-pTo" firstAttribute="trailing" secondItem="LZm-hA-mA4" secondAttribute="trailing" id="QjW-7P-Ifc"/>
                            <constraint firstItem="Hrn-v2-pTo" firstAttribute="trailing" secondItem="wlV-xj-gBn" secondAttribute="trailing" constant="30" id="Vwm-WS-BdN"/>
                            <constraint firstItem="wlV-xj-gBn" firstAttribute="top" secondItem="LZm-hA-mA4" secondAttribute="bottom" constant="21" id="fy4-x6-Tft"/>
                            <constraint firstItem="LZm-hA-mA4" firstAttribute="top" secondItem="Hrn-v2-pTo" secondAttribute="top" id="zGs-Mg-zjp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hrn-v2-pTo"/>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="wlV-xj-gBn" id="0VX-r8-dcK"/>
                        <outlet property="tableView" destination="LZm-hA-mA4" id="LeW-ms-Omr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8y-IC-F3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="190"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="hcD-bI-4QW">
            <objects>
                <tabBarController storyboardIdentifier="TabController" id="LRB-s5-mfG" customClass="TabController" customModule="RecColGnizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HQW-Hf-z4n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MUI-Lo-JhR" kind="relationship" relationship="viewControllers" id="p7n-kZ-djf"/>
                        <segue destination="j5f-K2-Gh2" kind="relationship" relationship="viewControllers" id="q3x-Fu-dOE"/>
                        <segue destination="WO5-Og-pJV" kind="relationship" relationship="viewControllers" id="l3L-3z-IRj"/>
                        <segue destination="DEC-f0-NJe" kind="relationship" relationship="viewControllers" id="wc5-iP-0cY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIl-Mq-BlP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="190"/>
        </scene>
        <!--Image Picker-->
        <scene sceneID="SKi-SG-VPk">
            <objects>
                <viewController storyboardIdentifier="ImagePickerViewController" id="j5f-K2-Gh2" customClass="ImagePickerViewController" customModule="RecColGnizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IsO-tc-stI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNo-5X-YeT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Under construction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRw-c4-I1e">
                                        <rect key="frame" x="0.0" y="70" width="414" height="21"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeZ-Ey-hsw">
                                        <rect key="frame" x="179.5" y="746.5" width="55" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YeZ-Ey-hsw" secondAttribute="height" multiplier="1:1" id="7Rd-l2-ZPS"/>
                                            <constraint firstAttribute="height" constant="55" id="XK5-Ce-cUu"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="camera.circle" catalog="system"/>
                                        <connections>
                                            <action selector="snapshot:" destination="j5f-K2-Gh2" eventType="touchUpInside" id="OIP-s1-cxX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XRw-c4-I1e" secondAttribute="trailing" id="4TL-3H-WZs"/>
                                    <constraint firstItem="YeZ-Ey-hsw" firstAttribute="centerX" secondItem="aNo-5X-YeT" secondAttribute="centerX" id="DWA-UR-UYe"/>
                                    <constraint firstItem="XRw-c4-I1e" firstAttribute="leading" secondItem="aNo-5X-YeT" secondAttribute="leading" id="NUO-03-ah3"/>
                                    <constraint firstAttribute="bottom" secondItem="YeZ-Ey-hsw" secondAttribute="bottom" constant="12" id="YwI-tg-k6m"/>
                                    <constraint firstItem="XRw-c4-I1e" firstAttribute="top" secondItem="aNo-5X-YeT" secondAttribute="top" constant="70" id="dHi-Nr-Si1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aNo-5X-YeT" firstAttribute="top" secondItem="IsO-tc-stI" secondAttribute="top" id="S6r-Ok-PUC"/>
                            <constraint firstItem="drZ-hy-wlB" firstAttribute="trailing" secondItem="aNo-5X-YeT" secondAttribute="trailing" id="gNp-Sp-kCI"/>
                            <constraint firstItem="aNo-5X-YeT" firstAttribute="leading" secondItem="drZ-hy-wlB" secondAttribute="leading" id="ht7-pm-zvh"/>
                            <constraint firstAttribute="bottom" secondItem="aNo-5X-YeT" secondAttribute="bottom" id="viF-Oi-nI1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drZ-hy-wlB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Image Picker" image="camera" catalog="system" selectedImage="camera" id="kaN-Xd-RAK"/>
                    <navigationItem key="navigationItem" id="sUV-A4-ZSb"/>
                    <connections>
                        <outlet property="photoButton" destination="YeZ-Ey-hsw" id="pEf-5X-Bgo"/>
                        <outlet property="viewfinder" destination="aNo-5X-YeT" id="kAf-6S-4KR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bY-wp-GtR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="925"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="hxR-VS-d7X">
            <objects>
                <viewController id="WO5-Og-pJV" customClass="FavoriteViewController" customModule="RecColGnizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1a0-VB-RHp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wv-aJ-apy">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMa-zR-hQU">
                                        <rect key="frame" x="64" y="341.5" width="286" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="api-dj-9aU"/>
                                            <constraint firstAttribute="width" constant="286" id="tG3-Bd-r3i"/>
                                        </constraints>
                                        <string key="text">Oh no! 
You have no favorite colors yet!</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gMa-zR-hQU" firstAttribute="centerX" secondItem="8wv-aJ-apy" secondAttribute="centerX" id="0OI-aU-DX9"/>
                                    <constraint firstItem="gMa-zR-hQU" firstAttribute="centerY" secondItem="8wv-aJ-apy" secondAttribute="centerY" constant="10" id="3eK-4D-pHb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v76-v2-tLP">
                                <rect key="frame" x="10" y="44" width="394" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9xX-50-afY" firstAttribute="bottom" secondItem="8wv-aJ-apy" secondAttribute="bottom" id="6dg-si-2gi"/>
                            <constraint firstItem="8wv-aJ-apy" firstAttribute="top" secondItem="9xX-50-afY" secondAttribute="top" id="98D-n0-wkX"/>
                            <constraint firstItem="9xX-50-afY" firstAttribute="trailing" secondItem="8wv-aJ-apy" secondAttribute="trailing" id="AuU-If-DII"/>
                            <constraint firstItem="v76-v2-tLP" firstAttribute="leading" secondItem="9xX-50-afY" secondAttribute="leading" constant="10" id="Iab-7w-4cw"/>
                            <constraint firstItem="8wv-aJ-apy" firstAttribute="leading" secondItem="9xX-50-afY" secondAttribute="leading" id="UOA-wI-bXy"/>
                            <constraint firstItem="9xX-50-afY" firstAttribute="bottom" secondItem="v76-v2-tLP" secondAttribute="bottom" id="Xdf-1T-fXv"/>
                            <constraint firstItem="v76-v2-tLP" firstAttribute="top" secondItem="9xX-50-afY" secondAttribute="top" id="lT9-YM-PEF"/>
                            <constraint firstItem="9xX-50-afY" firstAttribute="trailing" secondItem="v76-v2-tLP" secondAttribute="trailing" constant="10" id="tda-3D-Hg5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9xX-50-afY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="star" catalog="system" id="dxl-lb-3ls"/>
                    <connections>
                        <outlet property="infoScreen" destination="8wv-aJ-apy" id="nUl-BC-XM2"/>
                        <outlet property="tableView" destination="v76-v2-tLP" id="6p7-Jh-okc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKI-4G-SBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="924.77678571428567"/>
        </scene>
        <!--Info-->
        <scene sceneID="F4N-3G-9jh">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="DEC-f0-NJe" customClass="AboutViewController" customModule="RecColGnizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Slb-EH-BOE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CX1-ll-LXT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle" catalog="system" id="QXL-5g-sUc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN8-gy-F0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="915"/>
        </scene>
        <!--Slider Picker-->
        <scene sceneID="2hM-iR-5D8">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" id="MUI-Lo-JhR" customClass="PickerViewController" customModule="RecColGnizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBd-fG-SHt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gF3-kU-8ao">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ITQ-D2-Bfs"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vIN-9t-44A">
                                <rect key="frame" x="8" y="583" width="398" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="xqn-oM-DiH"/>
                                </constraints>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JIh-wJ-Oy6">
                                <rect key="frame" x="141.5" y="544" width="131" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="iZV-Mo-acV"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="selectSegment:" destination="MUI-Lo-JhR" eventType="valueChanged" id="Wmg-F5-KLE"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00G-wY-xfk">
                                <rect key="frame" x="0.0" y="94" width="414" height="450"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pT-E6-wf9">
                                        <rect key="frame" x="4.5" y="22.5" width="405" height="405"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukv-su-oWt">
                                                <rect key="frame" x="0.0" y="0.0" width="405" height="405"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="tintColor" red="0.1219589189" green="0.12912842629999999" blue="0.1411769688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="checkData:" destination="MUI-Lo-JhR" eventType="touchUpInside" id="slw-TZ-icM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ukv-su-oWt" secondAttribute="trailing" id="HEq-Lc-aZt"/>
                                            <constraint firstItem="ukv-su-oWt" firstAttribute="leading" secondItem="5pT-E6-wf9" secondAttribute="leading" id="NKE-zd-BQL"/>
                                            <constraint firstItem="ukv-su-oWt" firstAttribute="top" secondItem="5pT-E6-wf9" secondAttribute="top" id="OD3-JN-FcO"/>
                                            <constraint firstAttribute="width" secondItem="5pT-E6-wf9" secondAttribute="height" multiplier="1:1" id="h2b-Lv-3IT"/>
                                            <constraint firstAttribute="bottom" secondItem="ukv-su-oWt" secondAttribute="bottom" id="oRa-oA-3Wi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="5pT-E6-wf9" firstAttribute="centerY" secondItem="00G-wY-xfk" secondAttribute="centerY" id="890-Ah-TkZ"/>
                                    <constraint firstItem="5pT-E6-wf9" firstAttribute="height" secondItem="00G-wY-xfk" secondAttribute="height" multiplier="0.9" id="vxp-x4-r5o"/>
                                    <constraint firstItem="5pT-E6-wf9" firstAttribute="centerX" secondItem="00G-wY-xfk" secondAttribute="centerX" id="ws1-jP-ABC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vIN-9t-44A" firstAttribute="leading" secondItem="ZUQ-tO-aK2" secondAttribute="leading" constant="8" id="KK6-U9-r4A"/>
                            <constraint firstItem="vIN-9t-44A" firstAttribute="top" secondItem="JIh-wJ-Oy6" secondAttribute="bottom" constant="8" id="RW1-RZ-HOq"/>
                            <constraint firstItem="ZUQ-tO-aK2" firstAttribute="trailing" secondItem="vIN-9t-44A" secondAttribute="trailing" constant="8" id="Rjv-gi-ecr"/>
                            <constraint firstItem="gF3-kU-8ao" firstAttribute="leading" secondItem="ZUQ-tO-aK2" secondAttribute="leading" id="S7f-aI-smp"/>
                            <constraint firstItem="00G-wY-xfk" firstAttribute="leading" secondItem="ZUQ-tO-aK2" secondAttribute="leading" id="WX2-Mg-0bw"/>
                            <constraint firstItem="ZUQ-tO-aK2" firstAttribute="trailing" secondItem="00G-wY-xfk" secondAttribute="trailing" id="bia-3C-hEh"/>
                            <constraint firstItem="vIN-9t-44A" firstAttribute="bottom" secondItem="ZUQ-tO-aK2" secondAttribute="bottom" id="edi-zP-gKq"/>
                            <constraint firstItem="JIh-wJ-Oy6" firstAttribute="centerX" secondItem="vIN-9t-44A" secondAttribute="centerX" id="erQ-WH-D3J"/>
                            <constraint firstItem="gF3-kU-8ao" firstAttribute="trailing" secondItem="ZUQ-tO-aK2" secondAttribute="trailing" id="iKi-xY-v8J"/>
                            <constraint firstItem="gF3-kU-8ao" firstAttribute="top" secondItem="ZUQ-tO-aK2" secondAttribute="top" id="lEh-xG-BOM"/>
                            <constraint firstItem="00G-wY-xfk" firstAttribute="top" secondItem="gF3-kU-8ao" secondAttribute="bottom" id="lnl-dP-QA5"/>
                            <constraint firstItem="JIh-wJ-Oy6" firstAttribute="top" secondItem="00G-wY-xfk" secondAttribute="bottom" id="tjx-Tp-L9D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZUQ-tO-aK2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Slider Picker" image="slider.horizontal.below.rectangle" catalog="system" selectedImage="slider.horizontal.below.rectangle" id="dpE-b0-scu"/>
                    <connections>
                        <outlet property="checkDataButton" destination="ukv-su-oWt" id="z3p-P6-eH9"/>
                        <outlet property="colorBackgroundView" destination="5pT-E6-wf9" id="al0-VB-GFs"/>
                        <outlet property="searchBar" destination="gF3-kU-8ao" id="jGE-JC-gaJ"/>
                        <outlet property="segmentedControl" destination="JIh-wJ-Oy6" id="ZBE-4V-gs5"/>
                        <outlet property="tableView" destination="vIN-9t-44A" id="j1S-hb-OkY"/>
                        <outlet property="tableViewHeightConstraint" destination="xqn-oM-DiH" id="9FL-OC-4vm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfo-up-0kS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="924.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchBackground" width="1096" height="2048"/>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="camera.circle" catalog="system" width="128" height="121"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="slider.horizontal.below.rectangle" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
