<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="BYZ-38-t0r" customClass="IntroViewController" customModule="Rec_Col_Gnizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Kj6-Nq-qDn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="904"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="xjm-d1-cgs">
                                <rect key="frame" x="64" y="419" width="286" height="66"/>
                                <attributedString key="attributedText">
                                    <fragment content="Re">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="50" name="Thonburi-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="C">
                                        <attributes>
                                            <color key="NSColor" red="0.16094970703125" green="0.65078124999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="50" name="Thonburi-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="o">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.73192138671874996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="50" name="Thonburi-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="l">
                                        <attributes>
                                            <color key="NSColor" red="0.14437255859375001" green="0.18875732421874999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="50" name="Thonburi-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Gnizer">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="50" name="Thonburi-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xjm-d1-cgs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="BeY-WN-9dq"/>
                            <constraint firstItem="xjm-d1-cgs" firstAttribute="centerY" secondItem="Kj6-Nq-qDn" secondAttribute="centerY" id="H4u-Pc-NLL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xjm-d1-cgs" secondAttribute="trailing" constant="64" id="P1M-xM-cmZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kj6-Nq-qDn" secondAttribute="trailing" id="QES-9y-UFL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kj6-Nq-qDn" secondAttribute="bottomMargin" id="aJA-d5-TAY"/>
                            <constraint firstItem="Kj6-Nq-qDn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gpg-N3-G5e"/>
                            <constraint firstItem="xjm-d1-cgs" firstAttribute="centerX" secondItem="Kj6-Nq-qDn" secondAttribute="centerX" id="pDr-R8-KDh"/>
                            <constraint firstItem="Kj6-Nq-qDn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wVt-B8-7M2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jQ4-8J-9Ds"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mainTitle" destination="xjm-d1-cgs" id="Xi4-d5-Xbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ASm-Kn-jR0">
            <objects>
                <viewController storyboardIdentifier="RGBViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hnf-LI-NMs" customClass="RGBViewController" customModule="Rec_Col_Gnizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0F-nC-L30">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pk-du-WP3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="322.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhO-d8-Sqj">
                                        <rect key="frame" x="179.5" y="144.5" width="55" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.16035156249999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91G-j8-uF5">
                                        <rect key="frame" x="242.5" y="144.5" width="55" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.16035156249999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYW-mm-iId">
                                        <rect key="frame" x="117.5" y="144.5" width="55" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.16035156249999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="XiI-9d-MJZ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="MYW-mm-iId" firstAttribute="centerY" secondItem="xhO-d8-Sqj" secondAttribute="centerY" id="BCd-Mf-0sb"/>
                                    <constraint firstItem="91G-j8-uF5" firstAttribute="width" secondItem="MYW-mm-iId" secondAttribute="width" id="CrR-2Q-JPp"/>
                                    <constraint firstItem="xhO-d8-Sqj" firstAttribute="width" secondItem="MYW-mm-iId" secondAttribute="width" id="Dv7-bB-My7"/>
                                    <constraint firstItem="91G-j8-uF5" firstAttribute="centerY" secondItem="xhO-d8-Sqj" secondAttribute="centerY" id="Ftk-At-Cuh"/>
                                    <constraint firstItem="xhO-d8-Sqj" firstAttribute="centerX" secondItem="9Pk-du-WP3" secondAttribute="centerX" id="WHg-P0-jMF"/>
                                    <constraint firstItem="xhO-d8-Sqj" firstAttribute="centerY" secondItem="9Pk-du-WP3" secondAttribute="centerY" id="xeA-WF-ApV"/>
                                    <constraint firstItem="xhO-d8-Sqj" firstAttribute="leading" secondItem="MYW-mm-iId" secondAttribute="trailing" constant="7" id="yYi-lA-x2J"/>
                                    <constraint firstItem="91G-j8-uF5" firstAttribute="leading" secondItem="xhO-d8-Sqj" secondAttribute="trailing" constant="8" id="zmu-HS-oAn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5jQ-Co-7Vx">
                                <rect key="frame" x="0.0" y="342.5" width="414" height="433.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grm-bn-bT9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="457-yV-WBe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qfI-oa-7HP">
                                                <rect key="frame" x="28" y="20.5" width="358" height="125"/>
                                                <color key="tintColor" red="1" green="0.30357666015625001" blue="0.28959960937500001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="valueChanged:" destination="Hnf-LI-NMs" eventType="valueChanged" id="Yym-el-gcr"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="457-yV-WBe" secondAttribute="trailing" id="Fdo-WW-gL5"/>
                                            <constraint firstItem="457-yV-WBe" firstAttribute="leading" secondItem="Grm-bn-bT9" secondAttribute="leading" id="JOz-07-Cm4"/>
                                            <constraint firstAttribute="trailing" secondItem="qfI-oa-7HP" secondAttribute="trailing" constant="30" id="XlC-sk-Khp"/>
                                            <constraint firstAttribute="bottom" secondItem="qfI-oa-7HP" secondAttribute="bottom" id="Yj6-aK-9YD"/>
                                            <constraint firstItem="457-yV-WBe" firstAttribute="top" secondItem="Grm-bn-bT9" secondAttribute="top" id="h5W-Cj-Qz3"/>
                                            <constraint firstItem="qfI-oa-7HP" firstAttribute="leading" secondItem="Grm-bn-bT9" secondAttribute="leading" constant="30" id="ih3-Rg-SuW"/>
                                            <constraint firstItem="qfI-oa-7HP" firstAttribute="top" secondItem="457-yV-WBe" secondAttribute="bottom" id="jVY-CB-4gS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7U-tP-Yeq">
                                        <rect key="frame" x="0.0" y="144.5" width="414" height="144.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k70-Yw-Ei0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qrd-S5-oQt">
                                                <rect key="frame" x="28" y="20.5" width="358" height="125"/>
                                                <color key="tintColor" red="0.46754150390624999" green="1" blue="0.47755126953124999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="valueChanged:" destination="Hnf-LI-NMs" eventType="valueChanged" id="7bg-JE-2Qt"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Qrd-S5-oQt" secondAttribute="bottom" id="1R7-XO-gzf"/>
                                            <constraint firstItem="k70-Yw-Ei0" firstAttribute="leading" secondItem="k7U-tP-Yeq" secondAttribute="leading" id="As2-Sv-BVp"/>
                                            <constraint firstAttribute="trailing" secondItem="Qrd-S5-oQt" secondAttribute="trailing" constant="30" id="Dci-1n-6vS"/>
                                            <constraint firstAttribute="trailing" secondItem="k70-Yw-Ei0" secondAttribute="trailing" id="L8y-UF-qWm"/>
                                            <constraint firstItem="Qrd-S5-oQt" firstAttribute="top" secondItem="k70-Yw-Ei0" secondAttribute="bottom" id="e8B-3M-JsE"/>
                                            <constraint firstItem="Qrd-S5-oQt" firstAttribute="top" secondItem="k70-Yw-Ei0" secondAttribute="bottom" id="lVd-3z-ja4"/>
                                            <constraint firstItem="k70-Yw-Ei0" firstAttribute="top" secondItem="k7U-tP-Yeq" secondAttribute="top" id="yHz-Wn-wI3"/>
                                            <constraint firstItem="Qrd-S5-oQt" firstAttribute="leading" secondItem="k7U-tP-Yeq" secondAttribute="leading" constant="30" id="yoy-eu-vZZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oY3-5D-9x0">
                                        <rect key="frame" x="0.0" y="289" width="414" height="144.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GO-H8-TJB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fGH-4p-VQB">
                                                <rect key="frame" x="28" y="20.5" width="358" height="125"/>
                                                <color key="tintColor" red="0.24270019531250001" green="0.36623535156249998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="valueChanged:" destination="Hnf-LI-NMs" eventType="valueChanged" id="c32-ai-kzc"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9GO-H8-TJB" firstAttribute="leading" secondItem="oY3-5D-9x0" secondAttribute="leading" id="5N1-AB-UGa"/>
                                            <constraint firstAttribute="trailing" secondItem="fGH-4p-VQB" secondAttribute="trailing" constant="30" id="6Pk-j5-qnE"/>
                                            <constraint firstItem="fGH-4p-VQB" firstAttribute="leading" secondItem="oY3-5D-9x0" secondAttribute="leading" constant="30" id="Iz3-x4-Tey"/>
                                            <constraint firstAttribute="bottom" secondItem="fGH-4p-VQB" secondAttribute="bottom" id="Nq3-vM-G2y"/>
                                            <constraint firstAttribute="trailing" secondItem="9GO-H8-TJB" secondAttribute="trailing" id="TaS-Ev-8ae"/>
                                            <constraint firstItem="9GO-H8-TJB" firstAttribute="top" secondItem="oY3-5D-9x0" secondAttribute="top" id="Vr9-DS-Lfu"/>
                                            <constraint firstItem="fGH-4p-VQB" firstAttribute="top" secondItem="9GO-H8-TJB" secondAttribute="bottom" id="m4n-76-eqe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Htz-xa-iPV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4K-wW-PLZ">
                                <rect key="frame" x="30" y="786" width="354" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="eHb-Ur-2oZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="0.1219589189" green="0.12912842629999999" blue="0.1411769688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Check color data"/>
                                <connections>
                                    <action selector="checkData:" destination="Hnf-LI-NMs" eventType="touchUpInside" id="r28-c0-Qc1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Pk-du-WP3" firstAttribute="leading" secondItem="qI9-mF-eSD" secondAttribute="leading" id="CSt-sw-Ag3"/>
                            <constraint firstItem="9Pk-du-WP3" firstAttribute="trailing" secondItem="qI9-mF-eSD" secondAttribute="trailing" id="KGw-bu-s7N"/>
                            <constraint firstItem="O4K-wW-PLZ" firstAttribute="top" secondItem="5jQ-Co-7Vx" secondAttribute="bottom" constant="10" id="QZY-CG-0FA"/>
                            <constraint firstItem="qI9-mF-eSD" firstAttribute="trailing" secondItem="O4K-wW-PLZ" secondAttribute="trailing" constant="30" id="WYs-J5-cTp"/>
                            <constraint firstItem="qI9-mF-eSD" firstAttribute="trailing" secondItem="5jQ-Co-7Vx" secondAttribute="trailing" id="cQD-J8-CVP"/>
                            <constraint firstItem="9Pk-du-WP3" firstAttribute="top" secondItem="z0F-nC-L30" secondAttribute="top" id="eSo-7l-7YY"/>
                            <constraint firstItem="5jQ-Co-7Vx" firstAttribute="top" secondItem="9Pk-du-WP3" secondAttribute="bottom" constant="20" id="mrA-Ok-6Sh"/>
                            <constraint firstItem="O4K-wW-PLZ" firstAttribute="leading" secondItem="qI9-mF-eSD" secondAttribute="leading" constant="30" id="pRJ-71-qyu"/>
                            <constraint firstItem="5jQ-Co-7Vx" firstAttribute="leading" secondItem="qI9-mF-eSD" secondAttribute="leading" id="uF8-Vv-sD1"/>
                            <constraint firstItem="qI9-mF-eSD" firstAttribute="bottom" secondItem="O4K-wW-PLZ" secondAttribute="bottom" constant="21" id="yUB-Ni-9EZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qI9-mF-eSD"/>
                    </view>
                    <navigationItem key="navigationItem" id="X7V-fe-ELI"/>
                    <connections>
                        <outlet property="blueField" destination="91G-j8-uF5" id="16F-bH-yC2"/>
                        <outlet property="blueSlider" destination="fGH-4p-VQB" id="7u2-TV-rq8"/>
                        <outlet property="checkButton" destination="O4K-wW-PLZ" id="B6J-tb-xIW"/>
                        <outlet property="colorSpace" destination="9Pk-du-WP3" id="0AL-tM-4fO"/>
                        <outlet property="greenField" destination="xhO-d8-Sqj" id="kmw-8W-48P"/>
                        <outlet property="greenSlider" destination="Qrd-S5-oQt" id="7yX-pc-oL5"/>
                        <outlet property="redField" destination="MYW-mm-iId" id="3KS-bP-LZ0"/>
                        <outlet property="redSlider" destination="qfI-oa-7HP" id="b9H-eJ-Ic6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsM-qT-XHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="-119"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="Iaw-RJ-ebO">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="SUR-To-sA2" customClass="LoadingViewController" customModule="Rec_Col_Gnizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LoadingViewController" id="Igx-au-ov2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Kid-hD-QN1">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.66409912109375002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kid-hD-QN1" firstAttribute="centerY" secondItem="ImX-yB-rNh" secondAttribute="centerY" id="REi-Zf-a3l"/>
                            <constraint firstItem="Kid-hD-QN1" firstAttribute="centerX" secondItem="ImX-yB-rNh" secondAttribute="centerX" id="gV7-hp-TY5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ImX-yB-rNh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuc-0O-Mce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4725" y="138"/>
        </scene>
        <!--Color Data View Controller-->
        <scene sceneID="Aia-xm-vx0">
            <objects>
                <viewController storyboardIdentifier="ColorDataViewController" id="hNB-IX-Df9" customClass="ColorDataViewController" customModule="Rec_Col_Gnizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Zw-Le-Kwe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LZm-hA-mA4">
                                <rect key="frame" x="0.0" y="44" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlV-xj-gBn">
                                <rect key="frame" x="30" y="786" width="354" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hb8-A9-nWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="0.1219589189" green="0.12912842629999999" blue="0.1411769688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Add to favorite"/>
                                <connections>
                                    <action selector="checkData:" destination="Hnf-LI-NMs" eventType="touchUpInside" id="6cq-hB-esC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wlV-xj-gBn" firstAttribute="leading" secondItem="Hrn-v2-pTo" secondAttribute="leading" constant="30" id="Izf-i0-nJ4"/>
                            <constraint firstItem="LZm-hA-mA4" firstAttribute="leading" secondItem="Hrn-v2-pTo" secondAttribute="leading" id="OLS-sg-GDn"/>
                            <constraint firstItem="Hrn-v2-pTo" firstAttribute="bottom" secondItem="wlV-xj-gBn" secondAttribute="bottom" constant="21" id="Pxu-d5-SKV"/>
                            <constraint firstItem="Hrn-v2-pTo" firstAttribute="trailing" secondItem="LZm-hA-mA4" secondAttribute="trailing" id="QjW-7P-Ifc"/>
                            <constraint firstItem="Hrn-v2-pTo" firstAttribute="trailing" secondItem="wlV-xj-gBn" secondAttribute="trailing" constant="30" id="Vwm-WS-BdN"/>
                            <constraint firstItem="wlV-xj-gBn" firstAttribute="top" secondItem="LZm-hA-mA4" secondAttribute="bottom" constant="21" id="fy4-x6-Tft"/>
                            <constraint firstItem="LZm-hA-mA4" firstAttribute="top" secondItem="Hrn-v2-pTo" secondAttribute="top" id="zGs-Mg-zjp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hrn-v2-pTo"/>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="wlV-xj-gBn" id="0VX-r8-dcK"/>
                        <outlet property="tableView" destination="LZm-hA-mA4" id="LeW-ms-Omr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8y-IC-F3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3982.6086956521744" y="137.94642857142856"/>
        </scene>
        <!--Camera Capture View Controller-->
        <scene sceneID="SKi-SG-VPk">
            <objects>
                <viewController storyboardIdentifier="CameraCaptureViewController" id="j5f-K2-Gh2" customClass="CameraCaptureViewController" customModule="Rec_Col_Gnizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IsO-tc-stI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNo-5X-YeT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aNo-5X-YeT" firstAttribute="top" secondItem="IsO-tc-stI" secondAttribute="top" id="S6r-Ok-PUC"/>
                            <constraint firstItem="drZ-hy-wlB" firstAttribute="trailing" secondItem="aNo-5X-YeT" secondAttribute="trailing" id="gNp-Sp-kCI"/>
                            <constraint firstItem="aNo-5X-YeT" firstAttribute="leading" secondItem="drZ-hy-wlB" secondAttribute="leading" id="ht7-pm-zvh"/>
                            <constraint firstAttribute="bottom" secondItem="aNo-5X-YeT" secondAttribute="bottom" id="viF-Oi-nI1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drZ-hy-wlB"/>
                    </view>
                    <navigationItem key="navigationItem" id="sUV-A4-ZSb"/>
                    <connections>
                        <outlet property="viewfinder" destination="aNo-5X-YeT" id="gnf-Ll-exH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bY-wp-GtR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="138"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="2hM-iR-5D8">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" id="MUI-Lo-JhR" customClass="PickerViewController" customModule="Rec_Col_Gnizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBd-fG-SHt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gF3-kU-8ao">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vIN-9t-44A">
                                <rect key="frame" x="0.0" y="255" width="414" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ti0-DV-LA7">
                                <rect key="frame" x="0.0" y="145" width="414" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="sKI-Yd-yLM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S4s-pA-3CO">
                                <rect key="frame" x="0.0" y="92" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="L7z-nC-4Gi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gF3-kU-8ao" firstAttribute="leading" secondItem="ZUQ-tO-aK2" secondAttribute="leading" id="374-mt-7mS"/>
                            <constraint firstItem="gF3-kU-8ao" firstAttribute="top" secondItem="ZUQ-tO-aK2" secondAttribute="top" id="5qb-vG-pf6"/>
                            <constraint firstItem="vIN-9t-44A" firstAttribute="bottom" secondItem="ZUQ-tO-aK2" secondAttribute="bottom" id="817-I0-PF9"/>
                            <constraint firstItem="vIN-9t-44A" firstAttribute="leading" secondItem="ZUQ-tO-aK2" secondAttribute="leading" id="AGf-Ip-pAm"/>
                            <constraint firstItem="gF3-kU-8ao" firstAttribute="trailing" secondItem="ZUQ-tO-aK2" secondAttribute="trailing" id="CBB-7v-Emk"/>
                            <constraint firstItem="vIN-9t-44A" firstAttribute="top" secondItem="ti0-DV-LA7" secondAttribute="bottom" id="Ck1-zj-BeN"/>
                            <constraint firstItem="ZUQ-tO-aK2" firstAttribute="trailing" secondItem="ti0-DV-LA7" secondAttribute="trailing" id="E7g-tH-3bA"/>
                            <constraint firstItem="S4s-pA-3CO" firstAttribute="top" secondItem="gF3-kU-8ao" secondAttribute="bottom" id="KLK-b7-suQ"/>
                            <constraint firstItem="vIN-9t-44A" firstAttribute="trailing" secondItem="ZUQ-tO-aK2" secondAttribute="trailing" id="SCW-7s-8ua"/>
                            <constraint firstItem="ti0-DV-LA7" firstAttribute="leading" secondItem="ZUQ-tO-aK2" secondAttribute="leading" id="TGH-Lg-FcB"/>
                            <constraint firstItem="S4s-pA-3CO" firstAttribute="leading" secondItem="ZUQ-tO-aK2" secondAttribute="leading" id="UHg-uD-7MF"/>
                            <constraint firstItem="ZUQ-tO-aK2" firstAttribute="trailing" secondItem="S4s-pA-3CO" secondAttribute="trailing" id="f46-zB-ym6"/>
                            <constraint firstItem="ti0-DV-LA7" firstAttribute="top" secondItem="S4s-pA-3CO" secondAttribute="bottom" id="rCu-pd-BcS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZUQ-tO-aK2"/>
                    </view>
                    <connections>
                        <outlet property="categoryStackView" destination="S4s-pA-3CO" id="efO-AD-KNv"/>
                        <outlet property="searchBar" destination="gF3-kU-8ao" id="jGE-JC-gaJ"/>
                        <outlet property="tableView" destination="vIN-9t-44A" id="j1S-hb-OkY"/>
                        <outlet property="textFieldsStack" destination="ti0-DV-LA7" id="V5T-xM-3sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfo-up-0kS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220.289855072464" y="559.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchBackground" width="1096" height="2048"/>
    </resources>
</document>
